

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API documentation &mdash; GLedger : General Ledger 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="GLedger : General Ledger 1.0 documentation" href="index.html" />
    <link rel="prev" title="Journals - Postings and journals" href="Journals.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Journals.html" title="Journals - Postings and journals"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GLedger : General Ledger 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API documentation</a><ul>
<li><a class="reference internal" href="#module-gledger.views">Module gledger</a></li>
<li><a class="reference internal" href="#module-glmodels.glaccount">Module glmodels</a></li>
<li><a class="reference internal" href="#module-glviews.accountviews">Module glviews</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Journals.html"
                        title="previous chapter">Journals - Postings and journals</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GLAPI.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-documentation">
<h1>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-gledger.views">
<span id="module-gledger"></span><span id="gledgerapi"></span><h2>Module gledger<a class="headerlink" href="#module-gledger.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gledger.views.accounts">
<code class="descclassname">gledger.views.</code><code class="descname">accounts</code><span class="sig-paren">(</span><em>accountName=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gledger/views.html#accounts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gledger.views.accounts" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the accounts page of the application</p>
<p>If an account name is given, it shows the information for that account</p>
</dd></dl>

<dl class="function">
<dt id="gledger.views.accountList">
<code class="descclassname">gledger.views.</code><code class="descname">accountList</code><span class="sig-paren">(</span><em>searchfor=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gledger/views.html#accountList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gledger.views.accountList" title="Permalink to this definition">¶</a></dt>
<dd><p>accountList lists accounts from the system.</p>
<p>The accounts shown may be constrained by a search argument.
The search argument is checked against the account name and
the account description.</p>
</dd></dl>

<dl class="function">
<dt id="gledger.views.createaccount">
<code class="descclassname">gledger.views.</code><code class="descname">createaccount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gledger/views.html#createaccount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gledger.views.createaccount" title="Permalink to this definition">¶</a></dt>
<dd><p>This page creates a new account in the system</p>
<p>The GET method shows the empty form, when filled out and
submitted, POST will do the validation and update.</p>
</dd></dl>

<dl class="function">
<dt id="gledger.views.index">
<code class="descclassname">gledger.views.</code><code class="descname">index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gledger/views.html#index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gledger.views.index" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the index page of the application. It shows
a list of accounts</p>
</dd></dl>

<dl class="function">
<dt id="gledger.views.balance">
<code class="descclassname">gledger.views.</code><code class="descname">balance</code><span class="sig-paren">(</span><em>accountName</em>, <em>postmonth=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gledger/views.html#balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gledger.views.balance" title="Permalink to this definition">¶</a></dt>
<dd><p>This route shows the balance of an account</p>
<p>The accountname is the account to show the balance for.
If no month is given, it shows the current account balance.
Else it shows the balance for the requested month.</p>
</dd></dl>

<dl class="function">
<dt id="gledger.views.posts">
<code class="descclassname">gledger.views.</code><code class="descname">posts</code><span class="sig-paren">(</span><em>accountName</em>, <em>postmonth=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gledger/views.html#posts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gledger.views.posts" title="Permalink to this definition">¶</a></dt>
<dd><p>Show postings by account.</p>
<p>The postings for the account and the month given
are returned. If no month is requested, it defaults to
use the current month.</p>
</dd></dl>

<span class="target" id="module-gledger.postingapi"></span><dl class="class">
<dt id="gledger.postingapi.InvalidJsonError">
<em class="property">class </em><code class="descclassname">gledger.postingapi.</code><code class="descname">InvalidJsonError</code><span class="sig-paren">(</span><em>message</em>, <em>status_code=None</em>, <em>payload=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gledger/postingapi.html#InvalidJsonError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gledger.postingapi.InvalidJsonError" title="Permalink to this definition">¶</a></dt>
<dd><p>This is thrown when a journal does not comply.</p>
</dd></dl>

<dl class="function">
<dt id="gledger.postingapi.handle_invalid_json">
<code class="descclassname">gledger.postingapi.</code><code class="descname">handle_invalid_json</code><span class="sig-paren">(</span><em>error</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gledger/postingapi.html#handle_invalid_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gledger.postingapi.handle_invalid_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a response for an invalid json journal</p>
</dd></dl>

<dl class="function">
<dt id="gledger.postingapi.addjournal">
<code class="descclassname">gledger.postingapi.</code><code class="descname">addjournal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gledger/postingapi.html#addjournal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gledger.postingapi.addjournal" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a new journal from an application.</p>
<p>The journal and its entries are delivered as
a JSON file. It is decoded and the journal
and its postings are added to the database.</p>
</dd></dl>

</div>
<div class="section" id="module-glmodels.glaccount">
<span id="module-glmodels"></span><h2>Module glmodels<a class="headerlink" href="#module-glmodels.glaccount" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="glmodels.glaccount.NoAccountError">
<em class="property">class </em><code class="descclassname">glmodels.glaccount.</code><code class="descname">NoAccountError</code><a class="reference internal" href="_modules/glmodels/glaccount.html#NoAccountError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.NoAccountError" title="Permalink to this definition">¶</a></dt>
<dd><p>This is thrown when an account requested does not exist.</p>
<p>The exception is thrown to be caught  by methods and  functions
that are expecting to find an account with the key provided.</p>
</dd></dl>

<dl class="class">
<dt id="glmodels.glaccount.AccountAlreadyExistsError">
<em class="property">class </em><code class="descclassname">glmodels.glaccount.</code><code class="descname">AccountAlreadyExistsError</code><a class="reference internal" href="_modules/glmodels/glaccount.html#AccountAlreadyExistsError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.AccountAlreadyExistsError" title="Permalink to this definition">¶</a></dt>
<dd><p>This is thrown when an account created already exists.</p>
</dd></dl>

<dl class="class">
<dt id="glmodels.glaccount.Accounts">
<em class="property">class </em><code class="descclassname">glmodels.glaccount.</code><code class="descname">Accounts</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#Accounts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.Accounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Accounts models the &#8220;immutable&#8221; properties of an account</p>
<dl class="docutils">
<dt>Accounts have the following fields:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">id:</th><td class="field-body">a sequence number</td>
</tr>
<tr class="field-even field"><th class="field-name">name:</th><td class="field-body">the accounts account &#8220;number&#8221; as the user wants to see it</td>
</tr>
<tr class="field-odd field"><th class="field-name">role:</th><td class="field-body">asset, liability, income, expense</td>
</tr>
<tr class="field-even field"><th class="field-name">parent:</th><td class="field-body">its place in the hierarchy, like an adjacency list</td>
</tr>
<tr class="field-odd field"><th class="field-name">children:</th><td class="field-body">the list of dependents</td>
</tr>
<tr class="field-even field"><th class="field-name">balances:</th><td class="field-body">the balances for the account</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<dl class="attribute">
<dt id="glmodels.glaccount.Accounts.VALID_ROLES">
<code class="descname">VALID_ROLES</code><em class="property"> = None</em><a class="headerlink" href="#glmodels.glaccount.Accounts.VALID_ROLES" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of valid roles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">I:</th><td class="field-body">Income</td>
</tr>
<tr class="field-even field"><th class="field-name">E:</th><td class="field-body">Expense</td>
</tr>
<tr class="field-odd field"><th class="field-name">A:</th><td class="field-body">Asset</td>
</tr>
<tr class="field-even field"><th class="field-name">L:</th><td class="field-body">Liability</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="glmodels.glaccount.Accounts.account_exists">
<em class="property">classmethod </em><code class="descname">account_exists</code><span class="sig-paren">(</span><em>requested_id=None</em>, <em>requested_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#Accounts.account_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.Accounts.account_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrun if an account exists, presented with an ID or 
an account name</p>
</dd></dl>

<dl class="method">
<dt id="glmodels.glaccount.Accounts.add">
<code class="descname">add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#Accounts.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.Accounts.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add this account to the session</p>
</dd></dl>

<dl class="method">
<dt id="glmodels.glaccount.Accounts.balance_ultimo">
<code class="descname">balance_ultimo</code><span class="sig-paren">(</span><em>postmonth</em>, <em>balance_so_far=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#Accounts.balance_ultimo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.Accounts.balance_ultimo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the balance of the account at the end of the postmonth</p>
</dd></dl>

<dl class="classmethod">
<dt id="glmodels.glaccount.Accounts.create_account">
<em class="property">classmethod </em><code class="descname">create_account</code><span class="sig-paren">(</span><em>name=None</em>, <em>role=None</em>, <em>parent_name=None</em>, <em>parent_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#Accounts.create_account"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.Accounts.create_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an account and add it as a child.</p>
<p>This scripts all things to be done for adding an account
while also attaching it in the structure. If either
parent_id or parent_name is filled, the method adds the 
account created to the children.</p>
<p>Checks are made:</p>
<blockquote>
<div><ol class="arabic simple">
<li>the account to be added doesn&#8217;t exist</li>
<li>the parent account does exist; if not, an exception will be thrown</li>
</ol>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="glmodels.glaccount.Accounts.current_balance">
<code class="descname">current_balance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#Accounts.current_balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.Accounts.current_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the last known balance of the account</p>
</dd></dl>

<dl class="method">
<dt id="glmodels.glaccount.Accounts.debit_credit">
<code class="descname">debit_credit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#Accounts.debit_credit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.Accounts.debit_credit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a debit/credit indicator for the account.</p>
<p>The indicator is returned from the role.</p>
</dd></dl>

<dl class="classmethod">
<dt id="glmodels.glaccount.Accounts.get_by_id">
<em class="property">classmethod </em><code class="descname">get_by_id</code><span class="sig-paren">(</span><em>requested_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#Accounts.get_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.Accounts.get_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an account form the database by id</p>
</dd></dl>

<dl class="classmethod">
<dt id="glmodels.glaccount.Accounts.get_by_name">
<em class="property">classmethod </em><code class="descname">get_by_name</code><span class="sig-paren">(</span><em>requested_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#Accounts.get_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.Accounts.get_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an account from the database by name</p>
<p>The name of an account is pointing to a single account row.</p>
</dd></dl>

<dl class="method">
<dt id="glmodels.glaccount.Accounts.is_credit">
<code class="descname">is_credit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#Accounts.is_credit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.Accounts.is_credit" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this account a credit account?</p>
</dd></dl>

<dl class="method">
<dt id="glmodels.glaccount.Accounts.is_debit">
<code class="descname">is_debit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#Accounts.is_debit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.Accounts.is_debit" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this account a debit account?</p>
</dd></dl>

<dl class="method">
<dt id="glmodels.glaccount.Accounts.parentaccount">
<code class="descname">parentaccount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#Accounts.parentaccount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.Accounts.parentaccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parent of this account as an account</p>
</dd></dl>

<dl class="method">
<dt id="glmodels.glaccount.Accounts.post_amount">
<code class="descname">post_amount</code><span class="sig-paren">(</span><em>debit_credit</em>, <em>post_amount</em>, <em>value_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#Accounts.post_amount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.Accounts.post_amount" title="Permalink to this definition">¶</a></dt>
<dd><p>Post an amount to this account.</p>
<p>This is a transaction script. The script runs as follows:
1. Get the balance row for the postmonth
2. apply the amount (using a function) to this row
3. return the new balance</p>
</dd></dl>

<dl class="method">
<dt id="glmodels.glaccount.Accounts.update_role_or_parent">
<code class="descname">update_role_or_parent</code><span class="sig-paren">(</span><em>new_role=None</em>, <em>new_parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#Accounts.update_role_or_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.Accounts.update_role_or_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the parent and or role attribute.</p>
<p>These are the only attributes that may be updated.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="glmodels.glaccount.Balances">
<em class="property">class </em><code class="descclassname">glmodels.glaccount.</code><code class="descname">Balances</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#Balances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.Balances" title="Permalink to this definition">¶</a></dt>
<dd><p>Balances model the balances at different moments of time</p>
<p>A balance is created for each accounting period of a month.
After the end of the month it retains the ultimo balance
for further reference. During the accounting month it contains the 
current balance.</p>
<p>A balance is made upon receiving the first posting of the accounting
month. If a record for an older month is returned, that is the current
balance; no postings for the current month have been received.</p>
<dl class="docutils">
<dt>Balances have the following fields:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">id:</th><td class="field-body">a sequence number</td>
</tr>
<tr class="field-even field"><th class="field-name">account_id:</th><td class="field-body">the sequence number of the account this is the balance of</td>
</tr>
<tr class="field-odd field"><th class="field-name">postmonth:</th><td class="field-body">the postmonth in the format yyyymm</td>
</tr>
<tr class="field-even field"><th class="field-name">currency:</th><td class="field-body">the currency code (preferably : use ISO)</td>
</tr>
<tr class="field-odd field"><th class="field-name">amount:</th><td class="field-body">the amount</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<dl class="method">
<dt id="glmodels.glaccount.Balances.update_with">
<code class="descname">update_with</code><span class="sig-paren">(</span><em>debit_credit</em>, <em>post_amount</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#Balances.update_with"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.Balances.update_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the balance with the amount to be applied.</p>
</dd></dl>

<dl class="method">
<dt id="glmodels.glaccount.Balances.validate_postmonth">
<code class="descname">validate_postmonth</code><span class="sig-paren">(</span><em>id</em>, <em>postmonth</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#Balances.validate_postmonth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.Balances.validate_postmonth" title="Permalink to this definition">¶</a></dt>
<dd><p>the post month can only be the current or an existing, active month</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="glmodels.glaccount.AccountList">
<em class="property">class </em><code class="descclassname">glmodels.glaccount.</code><code class="descname">AccountList</code><span class="sig-paren">(</span><em>search_string=None</em>, <em>pagelength=10</em>, <em>page=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#AccountList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.AccountList" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of accounts is returned for showing</p>
<p>The search string must be at least 3 characters, to  prevent an overly
long result list. If the search string is none, collect the accounts last added. If no account exists where the name contains the 
search string, return an empty list.</p>
<dl class="method">
<dt id="glmodels.glaccount.AccountList.as_dict">
<code class="descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#AccountList.as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.AccountList.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the embedded list as a dictionary.</p>
<p>The dictionary has a key of name and the list entry as value</p>
</dd></dl>

<dl class="method">
<dt id="glmodels.glaccount.AccountList.as_list">
<code class="descname">as_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#AccountList.as_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.AccountList.as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the embedded list</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="glmodels.glaccount.postmonth_for">
<code class="descclassname">glmodels.glaccount.</code><code class="descname">postmonth_for</code><span class="sig-paren">(</span><em>postdate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glaccount.html#postmonth_for"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glaccount.postmonth_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the postmonth from a postdate</p>
<p>This is a function which determines for a date in which
postmonth it is. It is used for getting the correct balance of an account
as well as determining in which post month a posting belongs.</p>
</dd></dl>

<span class="target" id="module-glmodels.glposting"></span><dl class="class">
<dt id="glmodels.glposting.PostingWOJournal">
<em class="property">class </em><code class="descclassname">glmodels.glposting.</code><code class="descname">PostingWOJournal</code><a class="reference internal" href="_modules/glmodels/glposting.html#PostingWOJournal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glposting.PostingWOJournal" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception thrown when a posting without journal is being made.</p>
</dd></dl>

<dl class="class">
<dt id="glmodels.glposting.NoJournalError">
<em class="property">class </em><code class="descclassname">glmodels.glposting.</code><code class="descname">NoJournalError</code><a class="reference internal" href="_modules/glmodels/glposting.html#NoJournalError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glposting.NoJournalError" title="Permalink to this definition">¶</a></dt>
<dd><p>There is no journal for the requested id</p>
</dd></dl>

<dl class="class">
<dt id="glmodels.glposting.JournalBalanceError">
<em class="property">class </em><code class="descclassname">glmodels.glposting.</code><code class="descname">JournalBalanceError</code><a class="reference internal" href="_modules/glmodels/glposting.html#JournalBalanceError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glposting.JournalBalanceError" title="Permalink to this definition">¶</a></dt>
<dd><p>The postings in a journal do not balance</p>
</dd></dl>

<dl class="class">
<dt id="glmodels.glposting.Journals">
<em class="property">class </em><code class="descclassname">glmodels.glposting.</code><code class="descname">Journals</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glposting.html#Journals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glposting.Journals" title="Permalink to this definition">¶</a></dt>
<dd><p>The journal is the way postings are delivered by clients.</p>
<p>The journal consists of an unknown number of postings. It must be at least
two, because the total balance (debit +, credit -) must be zero.
The journal controls the way the postings are grouped, all postings
or none are posted by the system. To that purpose the Journals
have a flag journalstat that tells the system its status.</p>
<dl class="docutils">
<dt>Journals have the following fields :</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">id:</th><td class="field-body">the system generated sequence number</td>
</tr>
<tr class="field-even field"><th class="field-name">extkey:</th><td class="field-body">the key to the callings systems object, this is optional</td>
</tr>
<tr class="field-odd field"><th class="field-name">journalstat:</th><td class="field-body">the status of the journal</td>
</tr>
<tr class="field-even field"><th class="field-name">updated_at:</th><td class="field-body">The timestamp of the last update</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<dl class="method">
<dt id="glmodels.glposting.Journals.add">
<code class="descname">add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glposting.html#Journals.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glposting.Journals.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add this journal to the session</p>
<p>Make sure it is timestamped</p>
</dd></dl>

<dl class="classmethod">
<dt id="glmodels.glposting.Journals.create_from_dict">
<em class="property">classmethod </em><code class="descname">create_from_dict</code><span class="sig-paren">(</span><em>journdict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glposting.html#Journals.create_from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glposting.Journals.create_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new journal including posting from
a dictionary created from json</p>
</dd></dl>

<dl class="classmethod">
<dt id="glmodels.glposting.Journals.get_by_id">
<em class="property">classmethod </em><code class="descname">get_by_id</code><span class="sig-paren">(</span><em>requested_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glposting.html#Journals.get_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glposting.Journals.get_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the journal row for requested_id</p>
</dd></dl>

<dl class="method">
<dt id="glmodels.glposting.Journals.post_journal">
<code class="descname">post_journal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glposting.html#Journals.post_journal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glposting.Journals.post_journal" title="Permalink to this definition">¶</a></dt>
<dd><p>Post the posting of this journal to the accounts.</p>
<p>The journal is first checked to balance. If it doesn&#8217;t
balance, it is marked for being unprocessable.</p>
</dd></dl>

<dl class="method">
<dt id="glmodels.glposting.Journals.validate_status">
<code class="descname">validate_status</code><span class="sig-paren">(</span><em>id</em>, <em>journalstat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glposting.html#Journals.validate_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glposting.Journals.validate_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the status is valid</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="glmodels.glposting.Postings">
<em class="property">class </em><code class="descclassname">glmodels.glposting.</code><code class="descname">Postings</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glposting.html#Postings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glposting.Postings" title="Permalink to this definition">¶</a></dt>
<dd><p>The individual postings.</p>
<dl class="docutils">
<dt>Postings have the following fields :</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">id:</th><td class="field-body">the system generated sequence number</td>
</tr>
<tr class="field-even field"><th class="field-name">account_id:</th><td class="field-body">the account the posting is to be applied to</td>
</tr>
<tr class="field-odd field"><th class="field-name">journals_id:</th><td class="field-body">the sequence number of the journal the posting is in</td>
</tr>
<tr class="field-even field"><th class="field-name">postmonth:</th><td class="field-body">The accounting month the posting was posted in</td>
</tr>
<tr class="field-odd field"><th class="field-name">currency:</th><td class="field-body">The currency of the posting</td>
</tr>
<tr class="field-even field"><th class="field-name">amount:</th><td class="field-body">the posted amount in the smallest unit</td>
</tr>
<tr class="field-odd field"><th class="field-name">debcred:</th><td class="field-body">if the account is to be debited or credited</td>
</tr>
<tr class="field-even field"><th class="field-name">value_date:</th><td class="field-body">the date the posting should take effect</td>
</tr>
<tr class="field-odd field"><th class="field-name">updated_at:</th><td class="field-body">The timestamp of the last update</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<dl class="method">
<dt id="glmodels.glposting.Postings.add">
<code class="descname">add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glposting.html#Postings.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glposting.Postings.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add this posting to the session</p>
<p>Make sure it is timestamped</p>
</dd></dl>

<dl class="method">
<dt id="glmodels.glposting.Postings.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glposting.html#Postings.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glposting.Postings.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply this posting to its account.</p>
<p>Applying means adjusting the balance with the amount of
the posting</p>
</dd></dl>

<dl class="classmethod">
<dt id="glmodels.glposting.Postings.create_from_dict">
<em class="property">classmethod </em><code class="descname">create_from_dict</code><span class="sig-paren">(</span><em>posting</em>, <em>for_journal</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glposting.html#Postings.create_from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glposting.Postings.create_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a posting from a dictionary with the applicable fields.</p>
<p>TODO This routine leaks info of the json to the model. Wants
refactoring!</p>
</dd></dl>

<dl class="method">
<dt id="glmodels.glposting.Postings.validate_debcred">
<code class="descname">validate_debcred</code><span class="sig-paren">(</span><em>id</em>, <em>debitcredit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmodels/glposting.html#Postings.validate_debcred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmodels.glposting.Postings.validate_debcred" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if debit/credit indicator has a valid value</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-glviews.accountviews">
<span id="module-glviews"></span><h2>Module glviews<a class="headerlink" href="#module-glviews.accountviews" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="glviews.accountviews.AccountView">
<em class="property">class </em><code class="descclassname">glviews.accountviews.</code><code class="descname">AccountView</code><a class="reference internal" href="_modules/glviews/accountviews.html#AccountView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glviews.accountviews.AccountView" title="Permalink to this definition">¶</a></dt>
<dd><p>This class collects the data for displaying an existing account</p>
<blockquote>
<div>The view is a data collection which concerns everything
viewed on the accounts maintenance screen.</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The way the collection is produced is as a dictionary with
embedded data, for the account itself as strings,
for the dependents as dictionaries.</p>
</div>
<dl class="method">
<dt id="glviews.accountviews.AccountView.asDictionary">
<code class="descname">asDictionary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glviews/accountviews.html#AccountView.asDictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glviews.accountviews.AccountView.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the accountview as a dictionary.</p>
<p>This is primarily thought of as a halfway house
to create the views, be it json or html.</p>
</dd></dl>

<dl class="classmethod">
<dt id="glviews.accountviews.AccountView.createView">
<em class="property">classmethod </em><code class="descname">createView</code><span class="sig-paren">(</span><em>id=None</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glviews/accountviews.html#AccountView.createView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glviews.accountviews.AccountView.createView" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a view for the id (preferred) or
name passed as an argument. If the account does
not exist, caller will receive the exception. It is
not caught...</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="glviews.accountviews.AccountListView">
<em class="property">class </em><code class="descclassname">glviews.accountviews.</code><code class="descname">AccountListView</code><span class="sig-paren">(</span><em>account_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glviews/accountviews.html#AccountListView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glviews.accountviews.AccountListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the information to display a list of accounts.</p>
<p>The accounts are in a dictionary keyed by the account name, the accounts
are also in a dictionary, with a key/value pair for each field.</p>
</dd></dl>

<span class="target" id="module-glviews.forms"></span><dl class="class">
<dt id="glviews.forms.AccountMustExist">
<em class="property">class </em><code class="descclassname">glviews.forms.</code><code class="descname">AccountMustExist</code><span class="sig-paren">(</span><em>message='Account must exist'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glviews/forms.html#AccountMustExist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glviews.forms.AccountMustExist" title="Permalink to this definition">¶</a></dt>
<dd><p>WTForms validator for an account that must exist.</p>
<p>The accounts existence is validated against the database.</p>
</dd></dl>

<dl class="class">
<dt id="glviews.forms.AccountForm">
<em class="property">class </em><code class="descclassname">glviews.forms.</code><code class="descname">AccountForm</code><span class="sig-paren">(</span><em>formdata=&lt;class 'flask_wtf.form._Auto'&gt;</em>, <em>obj=None</em>, <em>prefix=''</em>, <em>csrf_context=None</em>, <em>secret_key=None</em>, <em>csrf_enabled=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glviews/forms.html#AccountForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glviews.forms.AccountForm" title="Permalink to this definition">¶</a></dt>
<dd><p>The form for updating accounts.</p>
<p>All fields of the account can be updated. For now the role is
hardcoded in the form. #TODO Should be refactored to come from the model.</p>
</dd></dl>

<dl class="class">
<dt id="glviews.forms.NewAccountForm">
<em class="property">class </em><code class="descclassname">glviews.forms.</code><code class="descname">NewAccountForm</code><span class="sig-paren">(</span><em>formdata=&lt;class 'flask_wtf.form._Auto'&gt;</em>, <em>obj=None</em>, <em>prefix=''</em>, <em>csrf_context=None</em>, <em>secret_key=None</em>, <em>csrf_enabled=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glviews/forms.html#NewAccountForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glviews.forms.NewAccountForm" title="Permalink to this definition">¶</a></dt>
<dd><p>The form for creating a new account.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Journals.html" title="Journals - Postings and journals"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GLedger : General Ledger 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Menno Hölscher.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>