

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GLedger GLModels - The GLedger model classes &mdash; GLedger : General Ledger 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="GLedger : General Ledger 1.0 documentation" href="index.html" />
    <link rel="next" title="GLViews - the General Ledger views" href="GLView.html" />
    <link rel="prev" title="GLedger - The application" href="GLedger.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GLView.html" title="GLViews - the General Ledger views"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GLedger.html" title="GLedger - The application"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GLedger : General Ledger 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GLedger GLModels - The GLedger model classes</a><ul>
<li><a class="reference internal" href="#the-account">The account</a></li>
<li><a class="reference internal" href="#the-account-balance">The account balance</a></li>
<li><a class="reference internal" href="#interlude-the-ledger-structure">Interlude - the ledger structure</a></li>
<li><a class="reference internal" href="#the-posting">The posting</a></li>
<li><a class="reference internal" href="#the-journal">The journal</a></li>
<li><a class="reference internal" href="#the-posting-month">The posting month</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GLedger.html"
                        title="previous chapter">GLedger - The application</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GLView.html"
                        title="next chapter">GLViews - the General Ledger views</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GLModels.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gledger-glmodels-the-gledger-model-classes">
<h1>GLedger GLModels - The GLedger model classes<a class="headerlink" href="#gledger-glmodels-the-gledger-model-classes" title="Permalink to this headline">¶</a></h1>
<p>The GLModels module contains the classes of the General Ledger model.</p>
<p>These models are the building blocks for the application. They contain the fields in the database specified as Flask-SQLAlchemy mappers. The classes these mappers describe are also the classes where the system calls functions on, to return instances of the classes and to alter the attributes of the classes.</p>
<div class="section" id="the-account">
<h2>The account<a class="headerlink" href="#the-account" title="Permalink to this headline">¶</a></h2>
<p>Accounts are the central item of GLedger data. Not only does it contain the functional information what this account is about (e.g the human readable name, the type (asset, liability, income, expense)), but also it links to the parent account to take its place in the structure. See <a class="reference internal" href="#ledgerstructure"><span class="std std-ref">Interlude - the ledger structure</span></a>.</p>
</div>
<div class="section" id="the-account-balance">
<h2>The account balance<a class="headerlink" href="#the-account-balance" title="Permalink to this headline">¶</a></h2>
<p>For the accounts we of course maintain the account balance. If you look in the database you will see different account balances - what gives?!</p>
<p>As a measure to enable removing or compressing history we keep the balance per posting month. For months where the account is closed, the balance is the ultimo balance of that accoounting month, for the current month it is the accumulated balance for this month.</p>
</div>
<div class="section" id="interlude-the-ledger-structure">
<span id="ledgerstructure"></span><h2>Interlude - the ledger structure<a class="headerlink" href="#interlude-the-ledger-structure" title="Permalink to this headline">¶</a></h2>
<p>Accounts are structured as a tree. At the top there is the trial balance account. All accounts link to their parent, when you want to know what children an account has, you find the ones that link to this one as its parent. Any account can only have one parent, one account has no parent.</p>
<img alt="_images/Rekeningstructuur.png" src="_images/Rekeningstructuur.png" />
</div>
<div class="section" id="the-posting">
<h2>The posting<a class="headerlink" href="#the-posting" title="Permalink to this headline">¶</a></h2>
<p>Each posting applies an amount to the account in the posting, for the posting month mentioned. We refer to that as processing the posting. Each posting in the journal is for the same month.</p>
</div>
<div class="section" id="the-journal">
<h2>The journal<a class="headerlink" href="#the-journal" title="Permalink to this headline">¶</a></h2>
<p>Journals can be entered through the API. Journals, contain postings that will contain the account to post to, the value date and the posting month. The posting month defaults to the current month, but for corrections it is possible to post to another posting month.</p>
<p>Journals are lists of postings where the total of debit amounts and credit amounts is equal. The individual amounts don&#8217;t need to be equal. For example sales may be counterposted by a combination of decreasing the value of stocks and increasing taxes to be paid.</p>
<p>Processing of the postings is done by journal. The journal contains a flag whether it is successfully processed. As all postings are processed in journals that balance, it is guaranteed that the ledger balances. If a journal does not balance, or there is another error in the journal, it is not processed. Either a corrected version will be sent by the system that delivered it and the offending journal will remain as &#8220;unposted&#8221;, or the journal will be repaired by the system that delivered it and it will then be processed. A repair message for a journal that was successfully processed, will be ignored and will remain as &#8220;unposted&#8221;.</p>
</div>
<div class="section" id="the-posting-month">
<h2>The posting month<a class="headerlink" href="#the-posting-month" title="Permalink to this headline">¶</a></h2>
<p>To prevent accidental updating of posting months that are considered done, these can be closed. This prevents the system from accepting postings, actually all of the journal containing the offending posting will be rejected.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GLView.html" title="GLViews - the General Ledger views"
             >next</a> |</li>
        <li class="right" >
          <a href="GLedger.html" title="GLedger - The application"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GLedger : General Ledger 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Menno Hölscher.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>